{
  "name": "@evidenceone/chat-widget",
  "version": "1.0.0",
  "description": "EvidenceOne Case Brasil chat as an embeddable web component for B2B partners — Shadow DOM, framework-agnostic, streaming responses.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/evidenceone-chat/evidenceone-chat.esm.js",
  "jsdelivr": "dist/evidenceone-chat/evidenceone-chat.esm.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "loader/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "evidenceone",
    "chat",
    "chat-widget",
    "web-component",
    "custom-element",
    "stencil",
    "stenciljs",
    "shadow-dom",
    "healthcare",
    "medical-chat",
    "sse",
    "streaming",
    "embeddable",
    "widget"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil-test",
    "test:watch": "stencil-test --watch",
    "generate": "stencil generate",
    "prepublishOnly": "npm run build && npm audit --audit-level=high && npm test"
  },
  "devDependencies": {
    "@stencil/core": "^4.27.1 || ^5.0.0-0",
    "@stencil/vitest": "^1.8.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.5",
    "@vitest/browser-playwright": "^4.0.0",
    "playwright": "^1.52.0",
    "vitest": "^4.0.0"
  },
  "license": "MIT",
  "author": "EvidenceOne",
  "homepage": "https://github.com/EvidenceOne/evidenceone-chat-widget#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvidenceOne/evidenceone-chat-widget.git"
  },
  "bugs": {
    "url": "https://github.com/EvidenceOne/evidenceone-chat-widget/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^18.0.0"
  }
}
